D:\SGSWS\bin\Debug\net7.0\appsettings.Development.json
D:\SGSWS\bin\Debug\net7.0\appsettings.json
D:\SGSWS\bin\Debug\net7.0\SGSWS.exe
D:\SGSWS\bin\Debug\net7.0\SGSWS.deps.json
D:\SGSWS\bin\Debug\net7.0\SGSWS.runtimeconfig.json
D:\SGSWS\bin\Debug\net7.0\SGSWS.dll
D:\SGSWS\bin\Debug\net7.0\SGSWS.pdb
D:\SGSWS\bin\Debug\net7.0\Humanizer.dll
D:\SGSWS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SGSWS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SGSWS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SGSWS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SGSWS\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\SGSWS\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\SGSWS\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\SGSWS\bin\Debug\net7.0\Oracle.EntityFrameworkCore.dll
D:\SGSWS\bin\Debug\net7.0\Oracle.ManagedDataAccess.dll
D:\SGSWS\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SGSWS\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SGSWS\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SGSWS\bin\Debug\net7.0\System.CodeDom.dll
D:\SGSWS\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\SGSWS\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS\bin\Debug\net7.0\System.DirectoryServices.dll
D:\SGSWS\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
D:\SGSWS\bin\Debug\net7.0\System.Drawing.Common.dll
D:\SGSWS\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS\bin\Debug\net7.0\System.Security.Permissions.dll
D:\SGSWS\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SGSWS\obj\Debug\net7.0\SGSWS.csproj.AssemblyReference.cache
D:\SGSWS\obj\Debug\net7.0\SGSWS.GeneratedMSBuildEditorConfig.editorconfig
D:\SGSWS\obj\Debug\net7.0\SGSWS.AssemblyInfoInputs.cache
D:\SGSWS\obj\Debug\net7.0\SGSWS.AssemblyInfo.cs
D:\SGSWS\obj\Debug\net7.0\SGSWS.csproj.CoreCompileInputs.cache
D:\SGSWS\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cs
D:\SGSWS\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cache
D:\SGSWS\obj\Debug\net7.0\staticwebassets\msbuild.SGSWS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SGSWS\obj\Debug\net7.0\staticwebassets\msbuild.build.SGSWS.props
D:\SGSWS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SGSWS.props
D:\SGSWS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SGSWS.props
D:\SGSWS\obj\Debug\net7.0\staticwebassets.pack.json
D:\SGSWS\obj\Debug\net7.0\staticwebassets.build.json
D:\SGSWS\obj\Debug\net7.0\staticwebassets.development.json
D:\SGSWS\obj\Debug\net7.0\scopedcss\bundle\SGSWS.styles.css
D:\SGSWS\obj\Debug\net7.0\SGSWS.dll
D:\SGSWS\obj\Debug\net7.0\refint\SGSWS.dll
D:\SGSWS\obj\Debug\net7.0\SGSWS.pdb
D:\SGSWS\obj\Debug\net7.0\SGSWS.genruntimeconfig.cache
D:\SGSWS\obj\Debug\net7.0\ref\SGSWS.dll
D:\SGSWS\bin\Debug\net7.0\Dapper.dll
D:\SGSWS\obj\Debug\net7.0\SGSWS.csproj.Up2Date
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\appsettings.Development.json
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\appsettings.json
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\SGSWS.exe
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\SGSWS.deps.json
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\SGSWS.runtimeconfig.json
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\SGSWS.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Dapper.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Humanizer.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Oracle.EntityFrameworkCore.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Oracle.ManagedDataAccess.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.CodeDom.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.DirectoryServices.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.Drawing.Common.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.Security.Permissions.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030301_0925_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.csproj.AssemblyReference.cache
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.GeneratedMSBuildEditorConfig.editorconfig
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.AssemblyInfoInputs.cache
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.AssemblyInfo.cs
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.csproj.CoreCompileInputs.cache
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cs
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cache
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.SGSWS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.build.SGSWS.props
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SGSWS.props
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SGSWS.props
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\staticwebassets.pack.json
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\staticwebassets.build.json
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\staticwebassets.development.json
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\scopedcss\bundle\SGSWS.styles.css
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.csproj.CopyComplete
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.dll
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\refint\SGSWS.dll
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\SGSWS.genruntimeconfig.cache
D:\SGSWS_030301_0925_Amiri\obj\Debug\net7.0\ref\SGSWS.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\appsettings.Development.json
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\appsettings.json
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\SGSWS.exe
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\SGSWS.deps.json
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\SGSWS.runtimeconfig.json
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\SGSWS.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Dapper.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Humanizer.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Oracle.EntityFrameworkCore.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Oracle.ManagedDataAccess.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.CodeDom.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.DirectoryServices.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.Drawing.Common.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.Security.Permissions.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030306_0210_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.csproj.AssemblyReference.cache
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.GeneratedMSBuildEditorConfig.editorconfig
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.AssemblyInfoInputs.cache
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.AssemblyInfo.cs
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.csproj.CoreCompileInputs.cache
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cs
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cache
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.SGSWS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.build.SGSWS.props
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SGSWS.props
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SGSWS.props
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\staticwebassets.pack.json
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\staticwebassets.build.json
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\staticwebassets.development.json
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\scopedcss\bundle\SGSWS.styles.css
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.csproj.CopyComplete
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.dll
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\refint\SGSWS.dll
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\SGSWS.genruntimeconfig.cache
D:\SGSWS_030306_0210_Maleki\obj\Debug\net7.0\ref\SGSWS.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\appsettings.Development.json
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\appsettings.json
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\SGSWS.exe
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\SGSWS.deps.json
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\SGSWS.runtimeconfig.json
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\SGSWS.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Dapper.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Humanizer.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Oracle.EntityFrameworkCore.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Oracle.ManagedDataAccess.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.CodeDom.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.DirectoryServices.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.Drawing.Common.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.Security.Permissions.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030306_0430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.csproj.AssemblyReference.cache
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.GeneratedMSBuildEditorConfig.editorconfig
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.AssemblyInfoInputs.cache
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.AssemblyInfo.cs
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.csproj.CoreCompileInputs.cache
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cs
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cache
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.SGSWS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.build.SGSWS.props
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SGSWS.props
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SGSWS.props
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\staticwebassets.pack.json
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\staticwebassets.build.json
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\staticwebassets.development.json
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\scopedcss\bundle\SGSWS.styles.css
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.csproj.CopyComplete
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.dll
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\refint\SGSWS.dll
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\SGSWS.genruntimeconfig.cache
D:\SGSWS_030306_0430_Maleki\obj\Debug\net7.0\ref\SGSWS.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\appsettings.Development.json
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\appsettings.json
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\SGSWS.exe
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\SGSWS.deps.json
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\SGSWS.runtimeconfig.json
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\SGSWS.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\SGSWS.pdb
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Dapper.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Humanizer.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Microsoft.OpenApi.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Mono.TextTemplating.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Oracle.EntityFrameworkCore.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Oracle.ManagedDataAccess.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.CodeDom.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.DirectoryServices.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.Drawing.Common.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.Security.Permissions.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\System.Windows.Extensions.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.csproj.AssemblyReference.cache
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.GeneratedMSBuildEditorConfig.editorconfig
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.AssemblyInfoInputs.cache
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.AssemblyInfo.cs
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.csproj.CoreCompileInputs.cache
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cs
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cache
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\staticwebassets.build.json
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\staticwebassets.development.json
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.SGSWS.Microsoft.AspNetCore.StaticWebAssets.props
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.build.SGSWS.props
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SGSWS.props
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SGSWS.props
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\staticwebassets.pack.json
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\scopedcss\bundle\SGSWS.styles.css
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.csproj.Up2Date
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\refint\SGSWS.dll
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.pdb
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\SGSWS.genruntimeconfig.cache
\\APP-EXT\_Source\SGSWS_030313_1430_Maleki\obj\Debug\net7.0\ref\SGSWS.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\appsettings.Development.json
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\appsettings.json
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\SGSWS.exe
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\SGSWS.deps.json
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\SGSWS.runtimeconfig.json
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\SGSWS.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Dapper.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Humanizer.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Oracle.EntityFrameworkCore.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Oracle.ManagedDataAccess.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.CodeDom.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.DirectoryServices.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.Drawing.Common.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.Security.Permissions.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030521_1500_Amiri\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.csproj.AssemblyReference.cache
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.GeneratedMSBuildEditorConfig.editorconfig
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.AssemblyInfoInputs.cache
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.AssemblyInfo.cs
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.csproj.CoreCompileInputs.cache
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cs
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.MvcApplicationPartsAssemblyInfo.cache
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.SGSWS.Microsoft.AspNetCore.StaticWebAssets.props
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.build.SGSWS.props
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SGSWS.props
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SGSWS.props
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\staticwebassets.pack.json
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\staticwebassets.build.json
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\staticwebassets.development.json
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\scopedcss\bundle\SGSWS.styles.css
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.csproj.CopyComplete
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.dll
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\refint\SGSWS.dll
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.pdb
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\SGSWS.genruntimeconfig.cache
D:\SGSWS_030521_1500_Amiri\obj\Debug\net7.0\ref\SGSWS.dll
