D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\SGSWS.exe
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\appsettings.json
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\SGSWS.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\SGSWS.runtimeconfig.json
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\SGSWS.pdb
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Dapper.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Oracle.EntityFrameworkCore.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Oracle.ManagedDataAccess.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.DirectoryServices.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SGSWS_030521_1500_Amiri\obj\Release\net7.0\PubTmp\Out\SGSWS.deps.json
